<Window x:Class="IcarusDroneServiceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcarusDroneServiceApplication"
        mc:Ignorable="d"
        Title="Icarus Drone Service Application" Height="768" Width="1360"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border BorderThickness="2" CornerRadius="12">
        <!--    Creates a gradient border around the window     -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#CA0000" Offset="1" />
                <GradientStop Color="#FF7900" Offset="0.5" />
                <GradientStop Color="#FFB700" Offset="0" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!--    Creates a gradient background       -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#181F39" Offset="0" />
                <GradientStop Color="#111525" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <!--    Window Layout       -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--    Window Controls & App Title     -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <!--    Application Title       -->
                <TextBlock Text="Icarus Drone Repairs" Grid.Column="0"
                           FontSize="24" Foreground="{StaticResource Platinum}"
                           Margin="10,5,5,5" VerticalAlignment="Center" />

                <!--    Minimise Window Button     -->
                <Button x:Name="btnMinimise" Background="{StaticResource Amber}"
                        BorderThickness="0" Foreground="{StaticResource BackgroundOne}"
                        FontSize="16" Content="-" Cursor="Hand" Grid.Column="1"
                        Click="BtnMinimise_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--    Close Window Button     -->
                <Button x:Name="btnClose" Background="{StaticResource Crimson}"
                        BorderThickness="0" Foreground="{StaticResource Platinum}"
                        FontSize="12" Content="X" Cursor="Hand" Grid.Column="2"
                        Click="BtnClose_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--    Footer Content   -->
            <Border Background="{StaticResource PanelTwo}" Margin="5" Grid.Row="2"
                    CornerRadius="12">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Status: " FontSize="18" Foreground="{StaticResource Platinum}"
                               Margin="10,5,0,5"/>

                    <!--    Used for displaying Status messages     -->
                    <TextBlock FontSize="14" Foreground="{StaticResource Platinum}"
                               VerticalAlignment="Bottom"
                               Margin="10,5,0,5" Text="Ready..."
                               x:Name="StatusDetailsText"/>
                </StackPanel>
            </Border>

            <!--    Main Window Content     -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--    Left Hand Side Content  -->
                <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0">
                    <!--    Customer Details Panel      -->
                    <Border Background="{StaticResource PanelTwo}" Margin="5" Grid.Column="0"
                        CornerRadius="12">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Customer Details" FontSize="22" Margin="5" Foreground="{StaticResource Platinum}"/>

                            <!--    Name Sub-Panel  -->
                            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                                <TextBlock Text="Client Name:" FontSize="16" Foreground="{StaticResource Platinum}" 
                                           Width="130"/>

                                <TextBox Width="130" FontSize="16" Margin="10,0,0,0"
                                         x:Name="NameField" GotFocus="TextBox_GotFocus"/>
                            </StackPanel>

                            <!--    Drone Details Sub-Panel     -->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Drone Details:" FontSize="16" Foreground="{StaticResource Platinum}"
                                           Width="130"/>

                                <TextBox Width="130" FontSize="16" Margin="10,0,0,0"
                                         x:Name="DetailsField" GotFocus="TextBox_GotFocus"/>
                            </StackPanel>

                            <!--    Problem Description Sub-Panel     -->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Problem Details:" FontSize="16" Foreground="{StaticResource Platinum}"
                                           Width="130"/>

                                <!--    Programming Requirements: GUI Feature 3.0       -->
                                <TextBox Width="130" FontSize="16" Margin="10,0,0,0"
                                         x:Name="ProblemField" GotFocus="TextBox_GotFocus"
                                         TextWrapping="Wrap" AcceptsReturn="True"
                                         AcceptsTab="True" SpellCheck.IsEnabled="True"/>
                            </StackPanel>

                            <!--    Service Cost Sub-Panel    -->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Service Cost ($):" FontSize="16"
                                           Foreground="{StaticResource Platinum}" Width="130"/>

                                <TextBox Width="130" FontSize="16" Margin="10,0,0,0"
                                         x:Name="ServiceCostTextBox" GotFocus="TextBox_GotFocus"
                                         PreviewTextInput="ServiceCostTextBox_PreviewTextInput"/>
                            </StackPanel>

                            <!--    Service Tag Sub-Panel     -->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Service Tag:" FontSize="16" 
                                           Foreground="{StaticResource Platinum}"
                                           Width="130"/>

                                <!--    Programming Requirements: GUI Feature 1.0       -->
                                <xctk:IntegerUpDown x:Name="TagNumber" Minimum="100"
                                                    Maximum="900" Increment="10"
                                                    Value="100" FontSize="16"
                                                    Width="130" Margin="10,0,0,0"/>
                            </StackPanel>

                            <!--Priority Type   -->
                            <!--    Programming Requirements: GUI Feature 2.0       -->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Service Priority:" FontSize="16" Width="115"
                                           Foreground="{StaticResource Platinum}" />

                                <RadioButton Content="Regular" FontSize="16"
                                             Foreground="{StaticResource Platinum}" 
                                             x:Name="RegularSelected"/>

                                <RadioButton Content="Express" FontSize="16" 
                                             Foreground="{StaticResource Platinum}"
                                             Margin="10,0,0,0" x:Name="ExpressSelected"/>
                            </StackPanel>

                            <!--    Submission Button    -->
                            <Button Content="Submit" FontSize="16" Width="150" Margin="0,10,0,0" 
                                    Click="AddNewItem_Click" Background="{StaticResource Amber}"/>

                            <TextBlock Text="Note: A 15% surcharge applies to all express services. This will be calculated automatically when the express service is chosen."
                                       FontSize="12" Foreground="{StaticResource Platinum}" Margin="5,10,5,5" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border> <!--  End Customer Details Panel      -->

                    <!--    Completed Work Panel        -->
                    <Border Background="{StaticResource PanelTwo}" Margin="5,10,5,5" CornerRadius="12">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Completed Services:" Foreground="AliceBlue"
                                       FontSize="22" Margin="5"/>

                            <Grid Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Client" FontWeight="Bold"
                                           Foreground="{StaticResource Platinum}"/>
                                <TextBlock Grid.Column="1" Text="Cost" FontWeight="Bold" 
                                           Foreground="{StaticResource Platinum}"/>
                            </Grid>

                            <!--    List box for displaying the completed jobs      -->
                            <!--    Programming Requirements: GUI Feature 5.0       -->
                            <ListBox Margin="5" Width="Auto" x:Name="FinishedWorkList"
                                     MouseDoubleClick="FinishedWorkList_MouseDoubleClick">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding DisplayClientName}" />
                                            <TextBlock Grid.Column="1" Text="{Binding DisplayServiceCost}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Content="Finalise" FontSize="16" Margin="5" Width="150" 
                                    Click="FinaliseButton_Click" Background="{StaticResource Amber}" />
                        </StackPanel>
                    </Border>
                </StackPanel> <!--  End Left Hand Side Content      -->

                <!--    Start Queue Section     -->
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <!--    Express Queue     -->
                    <Border Grid.Column="0" Background="{StaticResource PanelTwo}" Margin="5"
                            CornerRadius="12">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Express Service Queue" FontSize="22" Margin="5" 
                                       Foreground="{StaticResource Platinum}"/>

                            <!--    Programming Requirements: GUI Feature 4.0       -->
                            <ListView Name="ExpressServiceList" Margin="5" Width="Auto"
                                      SelectionChanged="ExpressServiceList_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding DisplayServiceTag}" Width="60"/>
                                        <GridViewColumn Header="Client" DisplayMemberBinding="{Binding DisplayClientName}" Width="100"/>
                                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding DisplayDroneModel}" Width="100"/>
                                        <GridViewColumn Header="Problem" DisplayMemberBinding="{Binding DisplayServiceProblem}" Width="150"/>
                                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding DisplayServiceCost}" Width="80"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button Content="Remove from queue" FontSize="16" Width="150" Margin="5"
                                Click="DequeueExpress_Click" Background="{StaticResource Amber}"/>
                        </StackPanel>
                    </Border> <!--    End Express Queue       -->

                    <!--    Regular Queue       -->
                    <Border Grid.Column="1" Margin="5" Background="{StaticResource PanelTwo}"
                            CornerRadius="12">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Regular Service Queue" FontSize="22" 
                                       Foreground="{StaticResource Platinum}" Margin="5"/>

                            <!--    Programming Requirements: GUI Feature 4.0       -->
                            <ListView Name="RegularServiceList" Margin="5" Width="Auto"
                                      SelectionChanged="RegularServiceList_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding DisplayServiceTag}" Width="60"/>
                                        <GridViewColumn Header="Client" DisplayMemberBinding="{Binding DisplayClientName}" Width="100"/>
                                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding DisplayDroneModel}" Width="100"/>
                                        <GridViewColumn Header="Problem" DisplayMemberBinding="{Binding DisplayServiceProblem}" Width="150"/>
                                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding DisplayServiceCost}" Width="80"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button Content="Remove from queue" FontSize="16" Width="150" Margin="5"
                                    Click="DequeueRegular_Click" Background="{StaticResource Amber}"/>
                        </StackPanel>
                    </Border> <!--  End Regular Queue       -->
                </Grid> <!--    End Queue Section       -->
            </Grid> <!--    End Main Window Content     -->
        </Grid>
    </Border>
</Window>